{
    "name": "cpp-dev-cont-vs",
    "dockerFile": "docker-compose.yaml",
    "service": "cpp-dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "cppuser",
    "extensions": [
        "ms-vscode.cpptools",       // Estensione C/C++
        "ms-vscode.cmake-tools",    // Opzionale: Per CMake
        "twxs.cppmake"              // Opzionale: Altri tool
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
}